{
  "name": "@tactics/web",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host 127.0.0.1",
    "build": "tsc --noEmit && vite build",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@tactics/bot": "workspace:*",
    "@tactics/rules": "workspace:*",
    "@tailwindcss/vite": "^4.3.3",
    "clsx": "^2.1.1",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "tailwindcss": "^4.3.3"
  },
  "devDependencies": {
    "@iconify-json/game-icons": "1.2.4",
    "@types/react": "^19.1.13",
    "@types/react-dom": "^19.1.9",
    "@vitejs/plugin-react": "^5.0.3",
    "vite": "^7.1.5"
  }
}
